{
  "name": "Vicente Nevárez — Developer & Interface Designer",
  "short_name": "Vicente Nevárez",
  "description": "Developer and interface designer turning complex ideas into calm, intuitive software.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/avatar.jpg", "sizes": "800x800", "type": "image/jpeg", "purpose": "any" }
  ]
}
